artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 827
model_uuid: 584c48b9d0604942829c78d204798da6
run_id: 736009ee00794f19bb810ec243178ea3
utc_time_created: '2024-11-14 20:00:39.310706'
